# jpmorgan_technical_test

./: README.md
trade_report_exercise/: pom.xml
trade_report_exercise/src/main/java/org/wrvance/jpmorgan/techexercise/currency/: Currency.java
trade_report_exercise/src/main/java/org/wrvance/jpmorgan/techexercise/main/: Main.java
trade_report_exercise/src/main/java/org/wrvance/jpmorgan/techexercise/reporting/: DailyTradeReport.java  DailyTradeReportCalculations.java  DailyTradeReportPrintingUtility.java  IDailyTradeReportCalculations.java  PrintStreamPrintable.java  ReportService.java
trade_report_exercise/src/main/java/org/wrvance/jpmorgan/techexercise/trading/entity/: TradeEntity.java
trade_report_exercise/src/main/java/org/wrvance/jpmorgan/techexercise/trading/instruction/: SettlementDateAdjustor.java  TradingInstruction.java  TradingInstructionDAO.java
trade_report_exercise/src/main/java/org/wrvance/jpmorgan/techexercise/trading/tradingweek/: TradingWeek.java  TradingWeekFactory.java
trade_report_exercise/src/test/java/org/wrvance/jpmorgan/techexercise/test/reporting/: DailyTradeReportCalculationsStub.java  DailyTradeReportCalculationsTest.java  DailyTradeReportTest.java  ReportServiceTest.java
trade_report_exercise/src/test/java/org/wrvance/jpmorgan/techexercise/test/trading/instruction/: SettlementDateAdjustorTest.java  TradingInstructionDAOTest.java  TradingInstructionRepositoryTest.java  TradingInstructionTest.java
trade_report_exercise/src/test/java/org/wrvance/jpmorgan/techexercise/test/trading/tradingweek/: TradingWeekFactoryTest.java  TradingWeekTest.java
